# AotoTestFormulaireByFATAH

./: README.md  pom.xml
src/main/java/StepDef/: ContactFormPage.java  FatahTestifyFormulaire.java  Formulaire.java  TestRun.java  utils.java
src/test/resources/Feature/: Formulare.feature  FormulareTestifyByFATAH.feature
traget/HTMLReports/: report.html
traget/JSONReports/: report.json
traget/JUnitReports/: report.xml
